@use "fonts" as *;
@use "breakpoins" as *;
.firstDiv{
  //filter: blur(5px);
  z-index: 1;
}
.imgContentGrid {
  grid-column: 2/6;
  grid-row: 8/9;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  h3 {
    text-align: end;
    @extend .poppins;
  }

  h1 {
    font-size: 2.5rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #f0e68c;
  }

  button {
    margin-top: 15px;
    border: none;
    padding: 5px 10px 5px 10px;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f0e68c;
    @extend .robotoCondensed;
  }

  h1 {
    @extend .robotoCondensed;
  }
}

.main {
  padding-bottom: 20px;
}

.promo {
  background-color: #fff;
  margin: 0 auto;
}

.sliders {
  display: flex;
  justify-content: flex-start;
  //width: 800px;
  width: 100%;
  min-width: 300px;
  overflow: auto;


  .slider {
    //grid-column: 1/12;
    //grid-row: 1/12;
    margin-right: 5px;
    min-width: 400px;
    display: grid;
    justify-content: stretch;
    height: 100%;

    img {
      grid-column: 1/12;
      grid-row: 1/12;
      min-height: 300px;
      max-width: 800px;
      width: 100%;
      height: 100%;
    }

    .sliderContent {
      @extend .imgContentGrid;
    }
  }

  .slider:last-child {
    margin-right: 0;
  }
}

.trendingProducts {
  padding-top: 50px;

  > .description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;

    h2 {
      @extend .poppins;
    }

    p {
      @extend .poppins;
      color: #f0e68c;
      padding-bottom: 5px;
      border-bottom: 2px solid #f0e68c;
    }

    .descriptionTitle {
      display: flex;
      align-items: center;

      .trendingIcon {
        margin-left: 10px;
        font-size: 25px;
      }
    }
  }

  .trendingProductsList {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}

.collections {
  margin-top: 50px;
  display: grid;
  width: 100%;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  height: 900px;
  gap: 10px;

  > * {
    background-color: #181818;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
    transition: 100ms;
  }

  img {
    width: 100%;
  }

  .collectionContent {
    @extend .imgContentGrid;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .womenCollection {
    background-image: url("../public/womenCollection.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 1/13;
    grid-row: 1/5;
  }

  .womenCollection:hover {
    transform: scale(1.05);
  }

  .menCollection {
    background-image: url("../public/menCollection.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 1/13;
    grid-row: 5/9;
  }

  .menCollection:hover {
    transform: scale(1.05);
  }

  .genericCollection {
    background-image: url("../public/genericCollection.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 1/13;
    grid-row: 9/13;

  }

  .genericCollection:hover {
    transform: scale(1.05);
  }
}

@include min($bSm) {
  .trendingProducts {
    .trendingProductsList {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .sliders {
    .slider {
      min-width: 600px;
    }
  }
}

@include min($bMd) {

  .sliders {
    .slider {
      min-width: 500px;
    }
  }
  .collections {
    .genericCollection {
      border-radius: 0 0 20px 0;
      grid-row: 7/13;
      grid-column: 7/13;
      .collectionContent {
        border-radius: 0 0 20px 0;
      }
    }

    .womenCollection {
      border-radius: 20px 0 0 20px;
      grid-row: 1/13;
      grid-column: 1/7;
      .collectionContent {
        border-radius: 0 0 0 20px;
      }
    }

    .menCollection {
      border-radius: 0 20px 0 0;
      grid-row: 1/7;
      grid-column: 7/13;
    }
  }
}

@include min($bLg) {
  .trendingProducts {
    .trendingProductsList {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .sliders {
    .slider {
      min-width: 650px;
    }
  }
}

@include min($bXl) {
  .trendingProducts {
    .trendingProductsList {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .sliders {
    padding: 40px 0 40px 0;

    .slider {
      min-width: 750px;
    }
  }
}